(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 56)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "LED Flasher")
    (date 2021-01-22)
    (rev "v 0.3")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu power hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Factory/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 GND)
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (net_class "0,3mm w" ""
    (clearance 0.25)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
  )

  (net_class "0,4mm w" ""
    (clearance 0.25)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FEA21FD)
    (at 158.623 113.284)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FEB7F1F)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FEA2205)
    (at 103.124 113.284)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FEB7AD3)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FEA21F5)
    (at 158.623 67.564)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FEB79E5)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 5FE9D259) (tstamp 5FEA246C)
    (at 103.124 67.437)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FEB7543)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Battery:BatteryHolder_Keystone_2460_1xAA (layer F.Cu) (tedit 5DBEA3CC) (tstamp 600B4832)
    (at 104.855 80.772)
    (descr https://www.keyelco.com/product-pdf.cfm?p=1025)
    (tags "AA battery cell holder")
    (path /5FC209EF)
    (fp_text reference BT1 (at -0.02 -9.42 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 24.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 54.5 8.445) (end 54.5 -8.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 8.445) (end 54.5 8.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -8.445) (end -2.5 8.445) (layer F.Fab) (width 0.1))
    (fp_line (start 54.5 -8.445) (end -2.5 -8.445) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 8.7) (end -2.75 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -8.7) (end 54.75 -8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.75 -8.7) (end 54.75 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 54.75 8.7) (end -2.75 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 48.31 -2.06) (end 48.31 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.31 2.94) (end 49.31 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.31 -4.06) (end 50.31 3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 47.31 -1.06) (end 47.31 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.62 -8.565) (end 54.62 8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 54.62 8.565) (end -2.62 8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 8.565) (end -2.62 -8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -8.565) (end 54.62 -8.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -7.6) (end -1.9 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 7.6) (end 16.1 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.9 -7.6) (end 53.9 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -7.6) (end 16.1 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.9 -7.6) (end 53.9 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.9 7.6) (end 53.9 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.1 -5.6) (end 33.9 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.9 5.6) (end 18.1 5.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 18.1 -7.6) (end 16.1 -7.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 33.9 -7.6) (end 33.9 -5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 33.9 7.6) (end 35.9 7.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 18.1 7.6) (end 18.1 5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.01 -0.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 55.37 -0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.4 -0.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.75 -5.995 90) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 49.23 5.995) (size 2.64 2.64) (drill 2.64) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 51.99 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2460_1xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600B4847)
    (at 120.87226 112.99444 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5FC0E62C)
    (fp_text reference C1 (at 2.50318 0.0127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600B485C)
    (at 120.94084 92.04198 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5FC141AA)
    (fp_text reference C2 (at 2.51968 -0.01524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 600B48E0)
    (at 106.73588 103.76916 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5FC244AD)
    (fp_text reference C3 (at 1.2446 3.6195 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 600B48F2)
    (at 104.77246 97.14992 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FC23C0F)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 600B4904)
    (at 137.287 106.22534 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FC1AF16)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B491B)
    (at 123.4821 109.26064 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC0D466)
    (fp_text reference R1 (at 3.81508 -0.00508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7M (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B4932)
    (at 120.9294 95.63354 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC18447)
    (fp_text reference R2 (at 3.79984 0.01016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2M (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B4949)
    (at 140.90142 98.57232 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC1805C)
    (fp_text reference R3 (at 3.78714 -0.02032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 600B4F05)
    (at 155.89758 93.24594 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /600B507F)
    (fp_text reference R4 (at 3.80492 -0.00508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_CK_RS282G05A3 (layer F.Cu) (tedit 5A7A67D2) (tstamp 600B497B)
    (at 141.40578 93.2561 180)
    (descr https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf)
    (tags "SPST button tactile switch")
    (path /600088DE)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end -3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.8) (end 3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.8) (end 3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end -1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.06 1.85) (end -3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.85) (end -3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.85) (end 3.06 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.85) (end 3.06 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -2.05) (end 4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.05) (end 4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.05) (end -4.9 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.05) (end -4.9 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 3.9 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_CK_RS282G05A3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transformer_THT:Transformer_Toroid_Horizontal_D9.0mm_Amidon-T30 (layer F.Cu) (tedit 5A030845) (tstamp 600B49A4)
    (at 144.90774 104.87152)
    (descr "Transformer, Toroid, horizontal, laying, Diameter 9mm, Amidon, T30,")
    (tags "Transformer Toroid horizontal laying Diameter 9mm Amidon T30 ")
    (path /5FC1BDD3)
    (fp_text reference T1 (at 5.63552 -2.99212) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformer_1P_1S (at 5.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5.5 -3) (end 10 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.5 -3) (end 7 -3) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.5 -3) (end 10.1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.5 -3) (end 6.9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 1.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 1.75) (end 12.25 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -7.75) (end -1.25 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -7.75) (end 12.25 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3.5) (end 9.4 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -6.1) (end 7 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -4.2) (end 8.5 -6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -7) (end 6.5 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -4.5) (end 7.2 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -7.4) (end 6 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.3 -4.6) (end 5.9 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -7.4) (end 5.3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -4.3) (end 4.5 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 -6.5) (end 4.7 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -3.7) (end 2.8 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -5.1) (end 4.1 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7 -2.5) (end 9.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.6 0.1) (end 7 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -2) (end 8.6 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 0.8) (end 6.7 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -1.6) (end 7.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 1.3) (end 6.1 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.4 -1.4) (end 5.9 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 1.2) (end 5.4 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 -1.7) (end 4.2 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.2) (end 4.7 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.3 -2.2) (end 2.6 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.7) (end 4.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.5 -8.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 11 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 0 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 11 -6) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Transformer_THT.3dshapes/Transformer_Toroid_Horizontal_D9.0mm_Amidon-T30.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 600B49C6)
    (at 113.284 106.22534 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5FBFE318)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4001 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LED Flasher for Eternity" (at 131.064 67.437) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (dimension 45.59583 (width 0.15) (layer Dwgs.User)
    (gr_text "45,596 mm" (at 170.209902 90.228568 270.6383667) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.623 113.157) (xy 169.750367 113.033018)))
    (feature2 (pts (xy 158.115 67.564) (xy 169.242367 67.440018)))
    (crossbar (pts (xy 168.655983 67.446552) (xy 169.163983 113.039552)))
    (arrow1a (pts (xy 169.163983 113.039552) (xy 168.565048 111.919652)))
    (arrow1b (pts (xy 169.163983 113.039552) (xy 169.737817 111.906585)))
    (arrow2a (pts (xy 168.655983 67.446552) (xy 168.082149 68.579519)))
    (arrow2b (pts (xy 168.655983 67.446552) (xy 169.254918 68.566452)))
  )
  (dimension 55.499145 (width 0.15) (layer Dwgs.User)
    (gr_text "55,499 mm" (at 130.894493 58.326836 359.8688886) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 158.623 67.564) (xy 158.642359 59.103913)))
    (feature2 (pts (xy 103.124 67.437) (xy 103.143359 58.976913)))
    (crossbar (pts (xy 103.142018 59.563333) (xy 158.641018 59.690333)))
    (arrow1a (pts (xy 158.641018 59.690333) (xy 157.513175 60.274174)))
    (arrow1b (pts (xy 158.641018 59.690333) (xy 157.515859 59.101336)))
    (arrow2a (pts (xy 103.142018 59.563333) (xy 104.267177 60.15233)))
    (arrow2b (pts (xy 103.142018 59.563333) (xy 104.269861 58.979492)))
  )
  (gr_arc (start 161.29 115.697) (end 161.29 116.967) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA1A9D))
  (gr_line (start 100.33 116.967) (end 161.29 116.967) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA19F5))
  (gr_arc (start 100.33 115.697) (end 99.06 115.697) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA19E9))
  (gr_line (start 99.06 64.897) (end 99.06 115.697) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA19EF))
  (gr_arc (start 100.33 64.897) (end 100.33 63.627) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA19FE))
  (gr_arc (start 160.02 66.167) (end 162.56 66.167) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA19F8))
  (gr_line (start 162.56 66.167) (end 162.56 115.697) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA19F2))
  (gr_line (start 100.33 63.627) (end 160.02 63.627) (layer Edge.Cuts) (width 0.05) (tstamp 5FEA1A0E))

  (segment (start 155.90774 93.2561) (end 155.89758 93.24594) (width 1) (layer F.Cu) (net 1))
  (segment (start 155.90774 98.87152) (end 155.90774 93.2561) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.42364 80.772) (end 155.89758 93.24594) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.855 80.772) (end 143.42364 80.772) (width 1) (layer F.Cu) (net 1))
  (segment (start 120.87226 106.25708) (end 120.904 106.22534) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.87226 112.99444) (end 120.87226 106.25708) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.904 106.22534) (end 128.524 98.60534) (width 1) (layer B.Cu) (net 2))
  (segment (start 113.284 106.22534) (end 115.824 106.22534) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.824 109.22254) (end 115.8621 109.26064) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.824 106.22534) (end 115.824 109.22254) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.8621 112.98428) (end 115.87226 112.99444) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.8621 109.26064) (end 115.8621 112.98428) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.824 98.60534) (end 118.364 98.60534) (width 1) (layer F.Cu) (net 4))
  (segment (start 120.9294 96.03994) (end 118.364 98.60534) (width 1) (layer F.Cu) (net 4))
  (segment (start 120.9294 95.63354) (end 120.9294 96.03994) (width 1) (layer F.Cu) (net 4))
  (segment (start 117.33784 92.04198) (end 120.9294 95.63354) (width 1) (layer F.Cu) (net 4))
  (segment (start 115.94084 92.04198) (end 117.33784 92.04198) (width 1) (layer F.Cu) (net 4))
  (segment (start 123.444 94.54514) (end 120.94084 92.04198) (width 1) (layer F.Cu) (net 5))
  (segment (start 123.444 98.60534) (end 123.444 94.54514) (width 1) (layer F.Cu) (net 5))
  (segment (start 104.77246 101.80574) (end 106.73588 103.76916) (width 1) (layer F.Cu) (net 6))
  (segment (start 104.77246 97.14992) (end 104.77246 101.80574) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.3094 98.57994) (end 113.284 98.60534) (width 1) (layer F.Cu) (net 6))
  (segment (start 113.3094 95.63354) (end 113.3094 98.57994) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.12018 103.76916) (end 113.284 98.60534) (width 1) (layer B.Cu) (net 6))
  (segment (start 106.73588 103.76916) (end 108.12018 103.76916) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.09392 103.68534) (end 144.90774 98.87152) (width 1) (layer B.Cu) (net 7))
  (segment (start 137.287 103.68534) (end 140.09392 103.68534) (width 1) (layer B.Cu) (net 7))
  (segment (start 137.287 103.68534) (end 136.0805 103.68534) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.0805 103.68534) (end 134.747 102.35184) (width 1) (layer F.Cu) (net 7))
  (segment (start 105.292462 94.60992) (end 104.77246 94.60992) (width 1) (layer F.Cu) (net 7))
  (segment (start 113.034382 102.35184) (end 105.292462 94.60992) (width 1) (layer F.Cu) (net 7))
  (segment (start 134.747 102.35184) (end 113.034382 102.35184) (width 1) (layer F.Cu) (net 7))
  (segment (start 154.207739 106.571521) (end 155.90774 104.87152) (width 1) (layer F.Cu) (net 8))
  (segment (start 144.091739 106.571521) (end 154.207739 106.571521) (width 1) (layer F.Cu) (net 8))
  (segment (start 142.475558 104.95534) (end 144.091739 106.571521) (width 1) (layer F.Cu) (net 8))
  (segment (start 137.287 104.95534) (end 142.475558 104.95534) (width 1) (layer F.Cu) (net 8))
  (segment (start 123.444 106.22534) (end 125.984 106.22534) (width 1) (layer F.Cu) (net 9))
  (segment (start 123.4821 106.26344) (end 123.444 106.22534) (width 1) (layer F.Cu) (net 9))
  (segment (start 123.4821 109.26064) (end 123.4821 106.26344) (width 1) (layer F.Cu) (net 9))
  (segment (start 118.364 106.22534) (end 118.364 107.1372) (width 1) (layer B.Cu) (net 9))
  (segment (start 121.54399 108.12535) (end 123.444 106.22534) (width 1) (layer B.Cu) (net 9))
  (segment (start 120.282676 108.12535) (end 121.54399 108.12535) (width 1) (layer B.Cu) (net 9))
  (segment (start 118.382666 106.22534) (end 120.282676 108.12535) (width 1) (layer B.Cu) (net 9))
  (segment (start 118.364 106.22534) (end 118.382666 106.22534) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.50578 95.17668) (end 140.90142 98.57232) (width 1) (layer F.Cu) (net 10))
  (segment (start 137.50578 93.2561) (end 137.50578 95.17668) (width 1) (layer F.Cu) (net 10))
  (segment (start 140.90142 100.8652) (end 144.90774 104.87152) (width 1) (layer F.Cu) (net 10))
  (segment (start 140.90142 98.57232) (end 140.90142 100.8652) (width 1) (layer F.Cu) (net 10))
  (segment (start 124.08399 100.50535) (end 122.80401 100.50535) (width 1) (layer B.Cu) (net 12))
  (segment (start 122.80401 100.50535) (end 120.904 98.60534) (width 1) (layer B.Cu) (net 12))
  (segment (start 125.984 98.60534) (end 124.08399 100.50535) (width 1) (layer B.Cu) (net 12))
  (segment (start 127.88401 100.50535) (end 125.984 98.60534) (width 1) (layer F.Cu) (net 12))
  (segment (start 131.34839 100.50535) (end 127.88401 100.50535) (width 1) (layer F.Cu) (net 12))
  (segment (start 133.28142 98.57232) (end 131.34839 100.50535) (width 1) (layer F.Cu) (net 12))
  (segment (start 145.31594 93.24594) (end 145.30578 93.2561) (width 1) (layer F.Cu) (net 13))
  (segment (start 148.27758 93.24594) (end 145.31594 93.24594) (width 1) (layer F.Cu) (net 13))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 600B54DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 50.8508) (xy 177.8254 152.3492) (xy 76.2 152.4) (xy 76.2508 50.8254)
      )
    )
    (filled_polygon
      (pts
        (xy 160.384545 64.325909) (xy 160.735208 64.43178) (xy 161.058625 64.603744) (xy 161.342484 64.835254) (xy 161.575965 65.117486)
        (xy 161.750183 65.439695) (xy 161.858502 65.789614) (xy 161.9 66.184443) (xy 161.900001 115.664711) (xy 161.885278 115.814869)
        (xy 161.851047 115.928246) (xy 161.795446 116.032817) (xy 161.720594 116.124595) (xy 161.629335 116.200091) (xy 161.52516 116.256419)
        (xy 161.412024 116.29144) (xy 161.263979 116.307) (xy 159.494834 116.307) (xy 159.537446 116.298524) (xy 160.107979 116.062201)
        (xy 160.621446 115.719114) (xy 161.058114 115.282446) (xy 161.401201 114.768979) (xy 161.637524 114.198446) (xy 161.758 113.592771)
        (xy 161.758 112.975229) (xy 161.637524 112.369554) (xy 161.401201 111.799021) (xy 161.058114 111.285554) (xy 160.621446 110.848886)
        (xy 160.107979 110.505799) (xy 159.537446 110.269476) (xy 158.931771 110.149) (xy 158.314229 110.149) (xy 157.708554 110.269476)
        (xy 157.138021 110.505799) (xy 156.624554 110.848886) (xy 156.187886 111.285554) (xy 155.844799 111.799021) (xy 155.608476 112.369554)
        (xy 155.488 112.975229) (xy 155.488 113.592771) (xy 155.608476 114.198446) (xy 155.844799 114.768979) (xy 156.187886 115.282446)
        (xy 156.624554 115.719114) (xy 157.138021 116.062201) (xy 157.708554 116.298524) (xy 157.751166 116.307) (xy 103.995834 116.307)
        (xy 104.038446 116.298524) (xy 104.608979 116.062201) (xy 105.122446 115.719114) (xy 105.559114 115.282446) (xy 105.902201 114.768979)
        (xy 106.138524 114.198446) (xy 106.259 113.592771) (xy 106.259 112.975229) (xy 106.234709 112.853105) (xy 114.43726 112.853105)
        (xy 114.43726 113.135775) (xy 114.492407 113.413014) (xy 114.60058 113.674167) (xy 114.757623 113.909199) (xy 114.957501 114.109077)
        (xy 115.192533 114.26612) (xy 115.453686 114.374293) (xy 115.730925 114.42944) (xy 116.013595 114.42944) (xy 116.290834 114.374293)
        (xy 116.551987 114.26612) (xy 116.787019 114.109077) (xy 116.986897 113.909199) (xy 117.14394 113.674167) (xy 117.252113 113.413014)
        (xy 117.30726 113.135775) (xy 117.30726 112.853105) (xy 119.43726 112.853105) (xy 119.43726 113.135775) (xy 119.492407 113.413014)
        (xy 119.60058 113.674167) (xy 119.757623 113.909199) (xy 119.957501 114.109077) (xy 120.192533 114.26612) (xy 120.453686 114.374293)
        (xy 120.730925 114.42944) (xy 121.013595 114.42944) (xy 121.290834 114.374293) (xy 121.551987 114.26612) (xy 121.787019 114.109077)
        (xy 121.986897 113.909199) (xy 122.14394 113.674167) (xy 122.252113 113.413014) (xy 122.30726 113.135775) (xy 122.30726 112.853105)
        (xy 122.252113 112.575866) (xy 122.14394 112.314713) (xy 121.986897 112.079681) (xy 121.787019 111.879803) (xy 121.551987 111.72276)
        (xy 121.290834 111.614587) (xy 121.013595 111.55944) (xy 120.730925 111.55944) (xy 120.453686 111.614587) (xy 120.192533 111.72276)
        (xy 119.957501 111.879803) (xy 119.757623 112.079681) (xy 119.60058 112.314713) (xy 119.492407 112.575866) (xy 119.43726 112.853105)
        (xy 117.30726 112.853105) (xy 117.252113 112.575866) (xy 117.14394 112.314713) (xy 116.986897 112.079681) (xy 116.787019 111.879803)
        (xy 116.551987 111.72276) (xy 116.290834 111.614587) (xy 116.013595 111.55944) (xy 115.730925 111.55944) (xy 115.453686 111.614587)
        (xy 115.192533 111.72276) (xy 114.957501 111.879803) (xy 114.757623 112.079681) (xy 114.60058 112.314713) (xy 114.492407 112.575866)
        (xy 114.43726 112.853105) (xy 106.234709 112.853105) (xy 106.138524 112.369554) (xy 105.902201 111.799021) (xy 105.559114 111.285554)
        (xy 105.122446 110.848886) (xy 104.608979 110.505799) (xy 104.038446 110.269476) (xy 103.432771 110.149) (xy 102.815229 110.149)
        (xy 102.209554 110.269476) (xy 101.639021 110.505799) (xy 101.125554 110.848886) (xy 100.688886 111.285554) (xy 100.345799 111.799021)
        (xy 100.109476 112.369554) (xy 99.989 112.975229) (xy 99.989 113.592771) (xy 100.109476 114.198446) (xy 100.345799 114.768979)
        (xy 100.688886 115.282446) (xy 101.125554 115.719114) (xy 101.639021 116.062201) (xy 102.209554 116.298524) (xy 102.252166 116.307)
        (xy 100.362279 116.307) (xy 100.212131 116.292278) (xy 100.098754 116.258047) (xy 99.994183 116.202446) (xy 99.902405 116.127594)
        (xy 99.826909 116.036335) (xy 99.770581 115.93216) (xy 99.73556 115.819024) (xy 99.72 115.670979) (xy 99.72 107.261862)
        (xy 105.922783 107.261862) (xy 105.994366 107.505831) (xy 106.249876 107.626731) (xy 106.524064 107.69546) (xy 106.806392 107.709377)
        (xy 107.08601 107.667947) (xy 107.352172 107.572763) (xy 107.477394 107.505831) (xy 107.548977 107.261862) (xy 106.73588 106.448765)
        (xy 105.922783 107.261862) (xy 99.72 107.261862) (xy 99.72 106.339672) (xy 105.295663 106.339672) (xy 105.337093 106.61929)
        (xy 105.432277 106.885452) (xy 105.499209 107.010674) (xy 105.743178 107.082257) (xy 106.556275 106.26916) (xy 106.915485 106.26916)
        (xy 107.728582 107.082257) (xy 107.972551 107.010674) (xy 108.093451 106.755164) (xy 108.16218 106.480976) (xy 108.176097 106.198648)
        (xy 108.134667 105.91903) (xy 108.039483 105.652868) (xy 107.972551 105.527646) (xy 107.728582 105.456063) (xy 106.915485 106.26916)
        (xy 106.556275 106.26916) (xy 105.743178 105.456063) (xy 105.499209 105.527646) (xy 105.378309 105.783156) (xy 105.30958 106.057344)
        (xy 105.295663 106.339672) (xy 99.72 106.339672) (xy 99.72 102.96916) (xy 105.297808 102.96916) (xy 105.297808 104.56916)
        (xy 105.310068 104.693642) (xy 105.346378 104.81334) (xy 105.405343 104.923654) (xy 105.484695 105.020345) (xy 105.581386 105.099697)
        (xy 105.6917 105.158662) (xy 105.811398 105.194972) (xy 105.93588 105.207232) (xy 105.943095 105.207232) (xy 105.922783 105.276458)
        (xy 106.73588 106.089555) (xy 107.548977 105.276458) (xy 107.528665 105.207232) (xy 107.53588 105.207232) (xy 107.660362 105.194972)
        (xy 107.78006 105.158662) (xy 107.890374 105.099697) (xy 107.987065 105.020345) (xy 108.066417 104.923654) (xy 108.076216 104.905321)
        (xy 108.12018 104.909651) (xy 108.175931 104.90416) (xy 108.175932 104.90416) (xy 108.342679 104.887737) (xy 108.556627 104.822836)
        (xy 108.753803 104.717444) (xy 108.926629 104.575609) (xy 108.962176 104.532295) (xy 113.068422 100.42605) (xy 113.284 100.447283)
        (xy 113.565309 100.419576) (xy 113.835808 100.337522) (xy 114.085101 100.204272) (xy 114.303608 100.024948) (xy 114.482932 99.806441)
        (xy 114.554 99.673482) (xy 114.625068 99.806441) (xy 114.804393 100.024948) (xy 115.0229 100.204272) (xy 115.272193 100.337522)
        (xy 115.542692 100.419576) (xy 115.824 100.447283) (xy 116.105309 100.419576) (xy 116.375808 100.337522) (xy 116.625101 100.204272)
        (xy 116.843608 100.024948) (xy 117.022932 99.806441) (xy 117.094 99.673482) (xy 117.165068 99.806441) (xy 117.344393 100.024948)
        (xy 117.5629 100.204272) (xy 117.812193 100.337522) (xy 118.082692 100.419576) (xy 118.364 100.447283) (xy 118.645309 100.419576)
        (xy 118.915808 100.337522) (xy 119.165101 100.204272) (xy 119.383608 100.024948) (xy 119.562932 99.806441) (xy 119.634 99.673482)
        (xy 119.705068 99.806441) (xy 119.884393 100.024948) (xy 120.1029 100.204272) (xy 120.352193 100.337522) (xy 120.622692 100.419576)
        (xy 120.904 100.447283) (xy 121.119578 100.42605) (xy 121.962019 101.268491) (xy 121.997561 101.311799) (xy 122.170387 101.453634)
        (xy 122.367563 101.559026) (xy 122.581511 101.623927) (xy 122.80401 101.645841) (xy 122.859761 101.64035) (xy 123.883859 101.64035)
        (xy 121.119579 104.40463) (xy 120.904 104.383397) (xy 120.622691 104.411104) (xy 120.352192 104.493158) (xy 120.102899 104.626408)
        (xy 119.884392 104.805733) (xy 119.705068 105.02424) (xy 119.634 105.157198) (xy 119.562932 105.024239) (xy 119.383607 104.805732)
        (xy 119.1651 104.626408) (xy 118.915807 104.493158) (xy 118.645308 104.411104) (xy 118.364 104.383397) (xy 118.082691 104.411104)
        (xy 117.812192 104.493158) (xy 117.562899 104.626408) (xy 117.344392 104.805733) (xy 117.165068 105.02424) (xy 117.094 105.157198)
        (xy 117.022932 105.024239) (xy 116.843607 104.805732) (xy 116.6251 104.626408) (xy 116.375807 104.493158) (xy 116.105308 104.411104)
        (xy 115.824 104.383397) (xy 115.542691 104.411104) (xy 115.272192 104.493158) (xy 115.022899 104.626408) (xy 114.804392 104.805733)
        (xy 114.711581 104.918823) (xy 114.709812 104.900858) (xy 114.673502 104.78116) (xy 114.614537 104.670846) (xy 114.535185 104.574155)
        (xy 114.438494 104.494803) (xy 114.32818 104.435838) (xy 114.208482 104.399528) (xy 114.084 104.387268) (xy 112.484 104.387268)
        (xy 112.359518 104.399528) (xy 112.23982 104.435838) (xy 112.129506 104.494803) (xy 112.032815 104.574155) (xy 111.953463 104.670846)
        (xy 111.894498 104.78116) (xy 111.858188 104.900858) (xy 111.845928 105.02534) (xy 111.845928 107.42534) (xy 111.858188 107.549822)
        (xy 111.894498 107.66952) (xy 111.953463 107.779834) (xy 112.032815 107.876525) (xy 112.129506 107.955877) (xy 112.23982 108.014842)
        (xy 112.359518 108.051152) (xy 112.484 108.063412) (xy 114.084 108.063412) (xy 114.208482 108.051152) (xy 114.32818 108.014842)
        (xy 114.438494 107.955877) (xy 114.535185 107.876525) (xy 114.614537 107.779834) (xy 114.673502 107.66952) (xy 114.709812 107.549822)
        (xy 114.711581 107.531857) (xy 114.804393 107.644948) (xy 115.0229 107.824272) (xy 115.272193 107.957522) (xy 115.415001 108.000842)
        (xy 115.229741 108.077579) (xy 115.011087 108.223678) (xy 114.825138 108.409627) (xy 114.679039 108.628281) (xy 114.578404 108.871235)
        (xy 114.5271 109.129154) (xy 114.5271 109.392126) (xy 114.578404 109.650045) (xy 114.679039 109.892999) (xy 114.825138 110.111653)
        (xy 115.011087 110.297602) (xy 115.229741 110.443701) (xy 115.472695 110.544336) (xy 115.730614 110.59564) (xy 115.993586 110.59564)
        (xy 116.251505 110.544336) (xy 116.494459 110.443701) (xy 116.713113 110.297602) (xy 116.899062 110.111653) (xy 117.045161 109.892999)
        (xy 117.145796 109.650045) (xy 117.1971 109.392126) (xy 117.1971 109.129154) (xy 117.145796 108.871235) (xy 117.045161 108.628281)
        (xy 116.899062 108.409627) (xy 116.713113 108.223678) (xy 116.494459 108.077579) (xy 116.276987 107.987499) (xy 116.375808 107.957522)
        (xy 116.625101 107.824272) (xy 116.843608 107.644948) (xy 117.022932 107.426441) (xy 117.094 107.293482) (xy 117.165068 107.426441)
        (xy 117.344393 107.644948) (xy 117.351594 107.650858) (xy 117.415717 107.770823) (xy 117.557552 107.943649) (xy 117.730378 108.085484)
        (xy 117.927554 108.190876) (xy 118.141502 108.255777) (xy 118.364 108.277691) (xy 118.586499 108.255777) (xy 118.756425 108.20423)
        (xy 119.440685 108.888491) (xy 119.476227 108.931799) (xy 119.649053 109.073634) (xy 119.846229 109.179026) (xy 120.060177 109.243927)
        (xy 120.282676 109.265841) (xy 120.338427 109.26035) (xy 121.488239 109.26035) (xy 121.54399 109.265841) (xy 121.599741 109.26035)
        (xy 121.599742 109.26035) (xy 121.766489 109.243927) (xy 121.980437 109.179026) (xy 122.155828 109.085279) (xy 122.1471 109.129154)
        (xy 122.1471 109.392126) (xy 122.198404 109.650045) (xy 122.299039 109.892999) (xy 122.445138 110.111653) (xy 122.631087 110.297602)
        (xy 122.849741 110.443701) (xy 123.092695 110.544336) (xy 123.350614 110.59564) (xy 123.613586 110.59564) (xy 123.871505 110.544336)
        (xy 124.114459 110.443701) (xy 124.333113 110.297602) (xy 124.519062 110.111653) (xy 124.665161 109.892999) (xy 124.765796 109.650045)
        (xy 124.8171 109.392126) (xy 124.8171 109.129154) (xy 124.765796 108.871235) (xy 124.665161 108.628281) (xy 124.519062 108.409627)
        (xy 124.333113 108.223678) (xy 124.114459 108.077579) (xy 123.896987 107.987499) (xy 123.995808 107.957522) (xy 124.245101 107.824272)
        (xy 124.463608 107.644948) (xy 124.642932 107.426441) (xy 124.714 107.293482) (xy 124.785068 107.426441) (xy 124.964393 107.644948)
        (xy 125.1829 107.824272) (xy 125.432193 107.957522) (xy 125.702692 108.039576) (xy 125.984 108.067283) (xy 126.265309 108.039576)
        (xy 126.535808 107.957522) (xy 126.785101 107.824272) (xy 127.003608 107.644948) (xy 127.182932 107.426441) (xy 127.251265 107.298599)
        (xy 127.401399 107.528179) (xy 127.599105 107.72984) (xy 127.832354 107.889055) (xy 128.092182 107.999707) (xy 128.174961 108.017244)
        (xy 128.397 107.895255) (xy 128.397 106.35234) (xy 128.651 106.35234) (xy 128.651 107.895255) (xy 128.873039 108.017244)
        (xy 128.955818 107.999707) (xy 129.215646 107.889055) (xy 129.448895 107.72984) (xy 129.646601 107.528179) (xy 129.801166 107.291823)
        (xy 129.90665 107.029854) (xy 129.959 106.75234) (xy 129.959 106.75034) (xy 135.898928 106.75034) (xy 135.911188 106.874822)
        (xy 135.947498 106.99452) (xy 136.006463 107.104834) (xy 136.085815 107.201525) (xy 136.182506 107.280877) (xy 136.29282 107.339842)
        (xy 136.412518 107.376152) (xy 136.537 107.388412) (xy 137.00125 107.38534) (xy 137.16 107.22659) (xy 137.16 106.35234)
        (xy 137.414 106.35234) (xy 137.414 107.22659) (xy 137.57275 107.38534) (xy 138.037 107.388412) (xy 138.161482 107.376152)
        (xy 138.28118 107.339842) (xy 138.391494 107.280877) (xy 138.488185 107.201525) (xy 138.567537 107.104834) (xy 138.626502 106.99452)
        (xy 138.662812 106.874822) (xy 138.675072 106.75034) (xy 138.672 106.51109) (xy 138.51325 106.35234) (xy 137.414 106.35234)
        (xy 137.16 106.35234) (xy 136.06075 106.35234) (xy 135.902 106.51109) (xy 135.898928 106.75034) (xy 129.959 106.75034)
        (xy 129.959 106.35234) (xy 128.651 106.35234) (xy 128.397 106.35234) (xy 128.377 106.35234) (xy 128.377 106.09834)
        (xy 128.397 106.09834) (xy 128.397 104.555425) (xy 128.651 104.555425) (xy 128.651 106.09834) (xy 129.959 106.09834)
        (xy 129.959 105.69834) (xy 129.90665 105.420826) (xy 129.801166 105.158857) (xy 129.646601 104.922501) (xy 129.448895 104.72084)
        (xy 129.215646 104.561625) (xy 128.955818 104.450973) (xy 128.873039 104.433436) (xy 128.651 104.555425) (xy 128.397 104.555425)
        (xy 128.174961 104.433436) (xy 128.092182 104.450973) (xy 127.832354 104.561625) (xy 127.599105 104.72084) (xy 127.401399 104.922501)
        (xy 127.251265 105.152081) (xy 127.182932 105.024239) (xy 127.003607 104.805732) (xy 126.7851 104.626408) (xy 126.535807 104.493158)
        (xy 126.265308 104.411104) (xy 125.984 104.383397) (xy 125.702691 104.411104) (xy 125.432192 104.493158) (xy 125.182899 104.626408)
        (xy 124.964392 104.805733) (xy 124.785068 105.02424) (xy 124.714 105.157198) (xy 124.642932 105.024239) (xy 124.463607 104.805732)
        (xy 124.2451 104.626408) (xy 124.155797 104.578674) (xy 125.049131 103.68534) (xy 135.896388 103.68534) (xy 135.918785 103.91274)
        (xy 135.985115 104.1314) (xy 136.086105 104.32034) (xy 135.985115 104.50928) (xy 135.918785 104.72794) (xy 135.896388 104.95534)
        (xy 135.918785 105.18274) (xy 135.982093 105.391438) (xy 135.947498 105.45616) (xy 135.911188 105.575858) (xy 135.898928 105.70034)
        (xy 135.902 105.93959) (xy 136.06075 106.09834) (xy 136.833891 106.09834) (xy 136.8346 106.098555) (xy 137.005021 106.11534)
        (xy 137.568979 106.11534) (xy 137.7394 106.098555) (xy 137.740109 106.09834) (xy 138.51325 106.09834) (xy 138.672 105.93959)
        (xy 138.675072 105.70034) (xy 138.662812 105.575858) (xy 138.626502 105.45616) (xy 138.591907 105.391438) (xy 138.655215 105.18274)
        (xy 138.677612 104.95534) (xy 138.664316 104.82034) (xy 140.038169 104.82034) (xy 140.09392 104.825831) (xy 140.149671 104.82034)
        (xy 140.149672 104.82034) (xy 140.316419 104.803917) (xy 140.530367 104.739016) (xy 140.583741 104.710487) (xy 143.27274 104.710487)
        (xy 143.27274 105.032553) (xy 143.335572 105.348432) (xy 143.458822 105.645983) (xy 143.637753 105.913772) (xy 143.865488 106.141507)
        (xy 144.133277 106.320438) (xy 144.430828 106.443688) (xy 144.746707 106.50652) (xy 145.068773 106.50652) (xy 145.384652 106.443688)
        (xy 145.682203 106.320438) (xy 145.949992 106.141507) (xy 146.177727 105.913772) (xy 146.356658 105.645983) (xy 146.479908 105.348432)
        (xy 146.54274 105.032553) (xy 146.54274 104.710487) (xy 154.27274 104.710487) (xy 154.27274 105.032553) (xy 154.335572 105.348432)
        (xy 154.458822 105.645983) (xy 154.637753 105.913772) (xy 154.865488 106.141507) (xy 155.133277 106.320438) (xy 155.430828 106.443688)
        (xy 155.746707 106.50652) (xy 156.068773 106.50652) (xy 156.384652 106.443688) (xy 156.682203 106.320438) (xy 156.949992 106.141507)
        (xy 157.177727 105.913772) (xy 157.356658 105.645983) (xy 157.479908 105.348432) (xy 157.54274 105.032553) (xy 157.54274 104.710487)
        (xy 157.479908 104.394608) (xy 157.356658 104.097057) (xy 157.177727 103.829268) (xy 156.949992 103.601533) (xy 156.682203 103.422602)
        (xy 156.384652 103.299352) (xy 156.068773 103.23652) (xy 155.746707 103.23652) (xy 155.430828 103.299352) (xy 155.133277 103.422602)
        (xy 154.865488 103.601533) (xy 154.637753 103.829268) (xy 154.458822 104.097057) (xy 154.335572 104.394608) (xy 154.27274 104.710487)
        (xy 146.54274 104.710487) (xy 146.479908 104.394608) (xy 146.356658 104.097057) (xy 146.177727 103.829268) (xy 145.949992 103.601533)
        (xy 145.682203 103.422602) (xy 145.384652 103.299352) (xy 145.068773 103.23652) (xy 144.746707 103.23652) (xy 144.430828 103.299352)
        (xy 144.133277 103.422602) (xy 143.865488 103.601533) (xy 143.637753 103.829268) (xy 143.458822 104.097057) (xy 143.335572 104.394608)
        (xy 143.27274 104.710487) (xy 140.583741 104.710487) (xy 140.727543 104.633624) (xy 140.900369 104.491789) (xy 140.935916 104.448475)
        (xy 144.877873 100.50652) (xy 145.068773 100.50652) (xy 145.384652 100.443688) (xy 145.682203 100.320438) (xy 145.949992 100.141507)
        (xy 146.177727 99.913772) (xy 146.356658 99.645983) (xy 146.479908 99.348432) (xy 146.54274 99.032553) (xy 146.54274 98.710487)
        (xy 154.27274 98.710487) (xy 154.27274 99.032553) (xy 154.335572 99.348432) (xy 154.458822 99.645983) (xy 154.637753 99.913772)
        (xy 154.865488 100.141507) (xy 155.133277 100.320438) (xy 155.430828 100.443688) (xy 155.746707 100.50652) (xy 156.068773 100.50652)
        (xy 156.384652 100.443688) (xy 156.682203 100.320438) (xy 156.949992 100.141507) (xy 157.177727 99.913772) (xy 157.356658 99.645983)
        (xy 157.479908 99.348432) (xy 157.54274 99.032553) (xy 157.54274 98.710487) (xy 157.479908 98.394608) (xy 157.356658 98.097057)
        (xy 157.177727 97.829268) (xy 156.949992 97.601533) (xy 156.682203 97.422602) (xy 156.384652 97.299352) (xy 156.068773 97.23652)
        (xy 155.746707 97.23652) (xy 155.430828 97.299352) (xy 155.133277 97.422602) (xy 154.865488 97.601533) (xy 154.637753 97.829268)
        (xy 154.458822 98.097057) (xy 154.335572 98.394608) (xy 154.27274 98.710487) (xy 146.54274 98.710487) (xy 146.479908 98.394608)
        (xy 146.356658 98.097057) (xy 146.177727 97.829268) (xy 145.949992 97.601533) (xy 145.682203 97.422602) (xy 145.384652 97.299352)
        (xy 145.068773 97.23652) (xy 144.746707 97.23652) (xy 144.430828 97.299352) (xy 144.133277 97.422602) (xy 143.865488 97.601533)
        (xy 143.637753 97.829268) (xy 143.458822 98.097057) (xy 143.335572 98.394608) (xy 143.27274 98.710487) (xy 143.27274 98.901387)
        (xy 139.623789 102.55034) (xy 137.766481 102.55034) (xy 137.7394 102.542125) (xy 137.568979 102.52534) (xy 137.005021 102.52534)
        (xy 136.8346 102.542125) (xy 136.61594 102.608455) (xy 136.414421 102.716169) (xy 136.237788 102.861128) (xy 136.092829 103.037761)
        (xy 135.985115 103.23928) (xy 135.918785 103.45794) (xy 135.896388 103.68534) (xy 125.049131 103.68534) (xy 128.308422 100.42605)
        (xy 128.524 100.447283) (xy 128.805309 100.419576) (xy 129.075808 100.337522) (xy 129.325101 100.204272) (xy 129.543608 100.024948)
        (xy 129.722932 99.806441) (xy 129.856182 99.557148) (xy 129.938236 99.286649) (xy 129.959 99.075831) (xy 129.959 98.440834)
        (xy 131.94642 98.440834) (xy 131.94642 98.703806) (xy 131.997724 98.961725) (xy 132.098359 99.204679) (xy 132.244458 99.423333)
        (xy 132.430407 99.609282) (xy 132.649061 99.755381) (xy 132.892015 99.856016) (xy 133.149934 99.90732) (xy 133.412906 99.90732)
        (xy 133.670825 99.856016) (xy 133.913779 99.755381) (xy 134.132433 99.609282) (xy 134.318382 99.423333) (xy 134.464481 99.204679)
        (xy 134.565116 98.961725) (xy 134.61642 98.703806) (xy 134.61642 98.440834) (xy 139.56642 98.440834) (xy 139.56642 98.703806)
        (xy 139.617724 98.961725) (xy 139.718359 99.204679) (xy 139.864458 99.423333) (xy 140.050407 99.609282) (xy 140.269061 99.755381)
        (xy 140.512015 99.856016) (xy 140.769934 99.90732) (xy 141.032906 99.90732) (xy 141.290825 99.856016) (xy 141.533779 99.755381)
        (xy 141.752433 99.609282) (xy 141.938382 99.423333) (xy 142.084481 99.204679) (xy 142.185116 98.961725) (xy 142.23642 98.703806)
        (xy 142.23642 98.440834) (xy 142.185116 98.182915) (xy 142.084481 97.939961) (xy 141.938382 97.721307) (xy 141.752433 97.535358)
        (xy 141.533779 97.389259) (xy 141.290825 97.288624) (xy 141.032906 97.23732) (xy 140.769934 97.23732) (xy 140.512015 97.288624)
        (xy 140.269061 97.389259) (xy 140.050407 97.535358) (xy 139.864458 97.721307) (xy 139.718359 97.939961) (xy 139.617724 98.182915)
        (xy 139.56642 98.440834) (xy 134.61642 98.440834) (xy 134.565116 98.182915) (xy 134.464481 97.939961) (xy 134.318382 97.721307)
        (xy 134.132433 97.535358) (xy 133.913779 97.389259) (xy 133.670825 97.288624) (xy 133.412906 97.23732) (xy 133.149934 97.23732)
        (xy 132.892015 97.288624) (xy 132.649061 97.389259) (xy 132.430407 97.535358) (xy 132.244458 97.721307) (xy 132.098359 97.939961)
        (xy 131.997724 98.182915) (xy 131.94642 98.440834) (xy 129.959 98.440834) (xy 129.959 98.134848) (xy 129.938236 97.924031)
        (xy 129.856182 97.653532) (xy 129.722932 97.404239) (xy 129.543607 97.185732) (xy 129.3251 97.006408) (xy 129.075807 96.873158)
        (xy 128.805308 96.791104) (xy 128.524 96.763397) (xy 128.242691 96.791104) (xy 127.972192 96.873158) (xy 127.722899 97.006408)
        (xy 127.504392 97.185733) (xy 127.325068 97.40424) (xy 127.254 97.537198) (xy 127.182932 97.404239) (xy 127.003607 97.185732)
        (xy 126.7851 97.006408) (xy 126.535807 96.873158) (xy 126.265308 96.791104) (xy 125.984 96.763397) (xy 125.702691 96.791104)
        (xy 125.432192 96.873158) (xy 125.182899 97.006408) (xy 124.964392 97.185733) (xy 124.785068 97.40424) (xy 124.714 97.537198)
        (xy 124.642932 97.404239) (xy 124.463607 97.185732) (xy 124.2451 97.006408) (xy 123.995807 96.873158) (xy 123.725308 96.791104)
        (xy 123.444 96.763397) (xy 123.162691 96.791104) (xy 122.892192 96.873158) (xy 122.642899 97.006408) (xy 122.424392 97.185733)
        (xy 122.245068 97.40424) (xy 122.174 97.537198) (xy 122.102932 97.404239) (xy 121.923607 97.185732) (xy 121.7051 97.006408)
        (xy 121.455807 96.873158) (xy 121.43815 96.867802) (xy 121.561759 96.816601) (xy 121.780413 96.670502) (xy 121.966362 96.484553)
        (xy 122.112461 96.265899) (xy 122.213096 96.022945) (xy 122.2644 95.765026) (xy 122.2644 95.502054) (xy 122.213096 95.244135)
        (xy 122.112461 95.001181) (xy 121.966362 94.782527) (xy 121.780413 94.596578) (xy 121.561759 94.450479) (xy 121.318805 94.349844)
        (xy 121.060886 94.29854) (xy 120.797914 94.29854) (xy 120.539995 94.349844) (xy 120.297041 94.450479) (xy 120.078387 94.596578)
        (xy 119.892438 94.782527) (xy 119.746339 95.001181) (xy 119.645704 95.244135) (xy 119.5944 95.502054) (xy 119.5944 95.765026)
        (xy 119.645704 96.022945) (xy 119.746339 96.265899) (xy 119.892438 96.484553) (xy 120.078387 96.670502) (xy 120.297041 96.816601)
        (xy 120.399175 96.858906) (xy 120.352192 96.873158) (xy 120.102899 97.006408) (xy 119.884392 97.185733) (xy 119.705068 97.40424)
        (xy 119.634 97.537198) (xy 119.562932 97.404239) (xy 119.383607 97.185732) (xy 119.1651 97.006408) (xy 118.915807 96.873158)
        (xy 118.645308 96.791104) (xy 118.364 96.763397) (xy 118.082691 96.791104) (xy 117.812192 96.873158) (xy 117.562899 97.006408)
        (xy 117.344392 97.185733) (xy 117.165068 97.40424) (xy 117.094 97.537198) (xy 117.022932 97.404239) (xy 116.843607 97.185732)
        (xy 116.6251 97.006408) (xy 116.375807 96.873158) (xy 116.105308 96.791104) (xy 115.824 96.763397) (xy 115.542691 96.791104)
        (xy 115.272192 96.873158) (xy 115.022899 97.006408) (xy 114.804392 97.185733) (xy 114.625068 97.40424) (xy 114.554 97.537198)
        (xy 114.482932 97.404239) (xy 114.303607 97.185732) (xy 114.0851 97.006408) (xy 113.835807 96.873158) (xy 113.81815 96.867802)
        (xy 113.941759 96.816601) (xy 114.160413 96.670502) (xy 114.346362 96.484553) (xy 114.492461 96.265899) (xy 114.593096 96.022945)
        (xy 114.6444 95.765026) (xy 114.6444 95.502054) (xy 114.593096 95.244135) (xy 114.492461 95.001181) (xy 114.346362 94.782527)
        (xy 114.160413 94.596578) (xy 113.941759 94.450479) (xy 113.698805 94.349844) (xy 113.440886 94.29854) (xy 113.177914 94.29854)
        (xy 112.919995 94.349844) (xy 112.677041 94.450479) (xy 112.458387 94.596578) (xy 112.272438 94.782527) (xy 112.126339 95.001181)
        (xy 112.025704 95.244135) (xy 111.9744 95.502054) (xy 111.9744 95.765026) (xy 112.025704 96.022945) (xy 112.126339 96.265899)
        (xy 112.272438 96.484553) (xy 112.458387 96.670502) (xy 112.677041 96.816601) (xy 112.779175 96.858906) (xy 112.732192 96.873158)
        (xy 112.482899 97.006408) (xy 112.264392 97.185733) (xy 112.085068 97.40424) (xy 111.951818 97.653533) (xy 111.869764 97.924032)
        (xy 111.849 98.134849) (xy 111.849 98.435208) (xy 107.861187 102.423022) (xy 107.78006 102.379658) (xy 107.660362 102.343348)
        (xy 107.53588 102.331088) (xy 105.93588 102.331088) (xy 105.811398 102.343348) (xy 105.6917 102.379658) (xy 105.581386 102.438623)
        (xy 105.484695 102.517975) (xy 105.405343 102.614666) (xy 105.346378 102.72498) (xy 105.310068 102.844678) (xy 105.297808 102.96916)
        (xy 99.72 102.96916) (xy 99.72 96.24992) (xy 103.234388 96.24992) (xy 103.234388 98.04992) (xy 103.246648 98.174402)
        (xy 103.282958 98.2941) (xy 103.341923 98.404414) (xy 103.421275 98.501105) (xy 103.517966 98.580457) (xy 103.62828 98.639422)
        (xy 103.747978 98.675732) (xy 103.87246 98.687992) (xy 105.67246 98.687992) (xy 105.796942 98.675732) (xy 105.91664 98.639422)
        (xy 106.026954 98.580457) (xy 106.123645 98.501105) (xy 106.202997 98.404414) (xy 106.261962 98.2941) (xy 106.298272 98.174402)
        (xy 106.310532 98.04992) (xy 106.310532 96.24992) (xy 106.298272 96.125438) (xy 106.261962 96.00574) (xy 106.202997 95.895426)
        (xy 106.123645 95.798735) (xy 106.026954 95.719383) (xy 105.91664 95.660418) (xy 105.898333 95.654864) (xy 105.964772 95.588425)
        (xy 106.132759 95.337015) (xy 106.248471 95.057663) (xy 106.30746 94.761104) (xy 106.30746 94.458736) (xy 106.248471 94.162177)
        (xy 106.132759 93.882825) (xy 105.964772 93.631415) (xy 105.750965 93.417608) (xy 105.499555 93.249621) (xy 105.220203 93.133909)
        (xy 104.923644 93.07492) (xy 104.621276 93.07492) (xy 104.324717 93.133909) (xy 104.045365 93.249621) (xy 103.793955 93.417608)
        (xy 103.580148 93.631415) (xy 103.412161 93.882825) (xy 103.296449 94.162177) (xy 103.23746 94.458736) (xy 103.23746 94.761104)
        (xy 103.296449 95.057663) (xy 103.412161 95.337015) (xy 103.580148 95.588425) (xy 103.646587 95.654864) (xy 103.62828 95.660418)
        (xy 103.517966 95.719383) (xy 103.421275 95.798735) (xy 103.341923 95.895426) (xy 103.282958 96.00574) (xy 103.246648 96.125438)
        (xy 103.234388 96.24992) (xy 99.72 96.24992) (xy 99.72 91.900645) (xy 114.50584 91.900645) (xy 114.50584 92.183315)
        (xy 114.560987 92.460554) (xy 114.66916 92.721707) (xy 114.826203 92.956739) (xy 115.026081 93.156617) (xy 115.261113 93.31366)
        (xy 115.522266 93.421833) (xy 115.799505 93.47698) (xy 116.082175 93.47698) (xy 116.359414 93.421833) (xy 116.620567 93.31366)
        (xy 116.855599 93.156617) (xy 117.055477 92.956739) (xy 117.21252 92.721707) (xy 117.320693 92.460554) (xy 117.37584 92.183315)
        (xy 117.37584 91.900645) (xy 119.50584 91.900645) (xy 119.50584 92.183315) (xy 119.560987 92.460554) (xy 119.66916 92.721707)
        (xy 119.826203 92.956739) (xy 120.026081 93.156617) (xy 120.261113 93.31366) (xy 120.522266 93.421833) (xy 120.799505 93.47698)
        (xy 121.082175 93.47698) (xy 121.359414 93.421833) (xy 121.620567 93.31366) (xy 121.855599 93.156617) (xy 121.897762 93.114454)
        (xy 146.94258 93.114454) (xy 146.94258 93.377426) (xy 146.993884 93.635345) (xy 147.094519 93.878299) (xy 147.240618 94.096953)
        (xy 147.426567 94.282902) (xy 147.645221 94.429001) (xy 147.888175 94.529636) (xy 148.146094 94.58094) (xy 148.409066 94.58094)
        (xy 148.666985 94.529636) (xy 148.909939 94.429001) (xy 149.128593 94.282902) (xy 149.314542 94.096953) (xy 149.460641 93.878299)
        (xy 149.561276 93.635345) (xy 149.61258 93.377426) (xy 149.61258 93.114454) (xy 154.56258 93.114454) (xy 154.56258 93.377426)
        (xy 154.613884 93.635345) (xy 154.714519 93.878299) (xy 154.860618 94.096953) (xy 155.046567 94.282902) (xy 155.265221 94.429001)
        (xy 155.508175 94.529636) (xy 155.766094 94.58094) (xy 156.029066 94.58094) (xy 156.286985 94.529636) (xy 156.529939 94.429001)
        (xy 156.748593 94.282902) (xy 156.934542 94.096953) (xy 157.080641 93.878299) (xy 157.181276 93.635345) (xy 157.23258 93.377426)
        (xy 157.23258 93.114454) (xy 157.181276 92.856535) (xy 157.080641 92.613581) (xy 156.934542 92.394927) (xy 156.748593 92.208978)
        (xy 156.529939 92.062879) (xy 156.286985 91.962244) (xy 156.029066 91.91094) (xy 155.766094 91.91094) (xy 155.508175 91.962244)
        (xy 155.265221 92.062879) (xy 155.046567 92.208978) (xy 154.860618 92.394927) (xy 154.714519 92.613581) (xy 154.613884 92.856535)
        (xy 154.56258 93.114454) (xy 149.61258 93.114454) (xy 149.561276 92.856535) (xy 149.460641 92.613581) (xy 149.314542 92.394927)
        (xy 149.128593 92.208978) (xy 148.909939 92.062879) (xy 148.666985 91.962244) (xy 148.409066 91.91094) (xy 148.146094 91.91094)
        (xy 147.888175 91.962244) (xy 147.645221 92.062879) (xy 147.426567 92.208978) (xy 147.240618 92.394927) (xy 147.094519 92.613581)
        (xy 146.993884 92.856535) (xy 146.94258 93.114454) (xy 121.897762 93.114454) (xy 122.055477 92.956739) (xy 122.21252 92.721707)
        (xy 122.320693 92.460554) (xy 122.37584 92.183315) (xy 122.37584 91.900645) (xy 122.320693 91.623406) (xy 122.21252 91.362253)
        (xy 122.055477 91.127221) (xy 121.855599 90.927343) (xy 121.620567 90.7703) (xy 121.359414 90.662127) (xy 121.082175 90.60698)
        (xy 120.799505 90.60698) (xy 120.522266 90.662127) (xy 120.261113 90.7703) (xy 120.026081 90.927343) (xy 119.826203 91.127221)
        (xy 119.66916 91.362253) (xy 119.560987 91.623406) (xy 119.50584 91.900645) (xy 117.37584 91.900645) (xy 117.320693 91.623406)
        (xy 117.21252 91.362253) (xy 117.055477 91.127221) (xy 116.855599 90.927343) (xy 116.620567 90.7703) (xy 116.359414 90.662127)
        (xy 116.082175 90.60698) (xy 115.799505 90.60698) (xy 115.522266 90.662127) (xy 115.261113 90.7703) (xy 115.026081 90.927343)
        (xy 114.826203 91.127221) (xy 114.66916 91.362253) (xy 114.560987 91.623406) (xy 114.50584 91.900645) (xy 99.72 91.900645)
        (xy 99.72 86.574449) (xy 152.13 86.574449) (xy 152.13 86.959551) (xy 152.20513 87.337252) (xy 152.352502 87.69304)
        (xy 152.566453 88.01324) (xy 152.83876 88.285547) (xy 153.15896 88.499498) (xy 153.514748 88.64687) (xy 153.892449 88.722)
        (xy 154.277551 88.722) (xy 154.655252 88.64687) (xy 155.01104 88.499498) (xy 155.33124 88.285547) (xy 155.603547 88.01324)
        (xy 155.817498 87.69304) (xy 155.96487 87.337252) (xy 156.04 86.959551) (xy 156.04 86.574449) (xy 155.96487 86.196748)
        (xy 155.817498 85.84096) (xy 155.603547 85.52076) (xy 155.33124 85.248453) (xy 155.01104 85.034502) (xy 154.655252 84.88713)
        (xy 154.277551 84.812) (xy 153.892449 84.812) (xy 153.514748 84.88713) (xy 153.15896 85.034502) (xy 152.83876 85.248453)
        (xy 152.566453 85.52076) (xy 152.352502 85.84096) (xy 152.20513 86.196748) (xy 152.13 86.574449) (xy 99.72 86.574449)
        (xy 99.72 79.772) (xy 103.216928 79.772) (xy 103.216928 81.772) (xy 103.229188 81.896482) (xy 103.265498 82.01618)
        (xy 103.324463 82.126494) (xy 103.403815 82.223185) (xy 103.500506 82.302537) (xy 103.61082 82.361502) (xy 103.730518 82.397812)
        (xy 103.855 82.410072) (xy 105.855 82.410072) (xy 105.979482 82.397812) (xy 106.09918 82.361502) (xy 106.209494 82.302537)
        (xy 106.306185 82.223185) (xy 106.385537 82.126494) (xy 106.444502 82.01618) (xy 106.477496 81.907413) (xy 155.889192 81.907413)
        (xy 155.984956 82.171814) (xy 156.274571 82.312704) (xy 156.586108 82.394384) (xy 156.907595 82.413718) (xy 157.226675 82.369961)
        (xy 157.531088 82.264795) (xy 157.705044 82.171814) (xy 157.800808 81.907413) (xy 156.845 80.951605) (xy 155.889192 81.907413)
        (xy 106.477496 81.907413) (xy 106.480812 81.896482) (xy 106.493072 81.772) (xy 106.493072 80.834595) (xy 155.203282 80.834595)
        (xy 155.247039 81.153675) (xy 155.352205 81.458088) (xy 155.445186 81.632044) (xy 155.709587 81.727808) (xy 156.665395 80.772)
        (xy 157.024605 80.772) (xy 157.980413 81.727808) (xy 158.244814 81.632044) (xy 158.385704 81.342429) (xy 158.467384 81.030892)
        (xy 158.486718 80.709405) (xy 158.442961 80.390325) (xy 158.337795 80.085912) (xy 158.244814 79.911956) (xy 157.980413 79.816192)
        (xy 157.024605 80.772) (xy 156.665395 80.772) (xy 155.709587 79.816192) (xy 155.445186 79.911956) (xy 155.304296 80.201571)
        (xy 155.222616 80.513108) (xy 155.203282 80.834595) (xy 106.493072 80.834595) (xy 106.493072 79.772) (xy 106.480812 79.647518)
        (xy 106.477497 79.636587) (xy 155.889192 79.636587) (xy 156.845 80.592395) (xy 157.800808 79.636587) (xy 157.705044 79.372186)
        (xy 157.415429 79.231296) (xy 157.103892 79.149616) (xy 156.782405 79.130282) (xy 156.463325 79.174039) (xy 156.158912 79.279205)
        (xy 155.984956 79.372186) (xy 155.889192 79.636587) (xy 106.477497 79.636587) (xy 106.444502 79.52782) (xy 106.385537 79.417506)
        (xy 106.306185 79.320815) (xy 106.209494 79.241463) (xy 106.09918 79.182498) (xy 105.979482 79.146188) (xy 105.855 79.133928)
        (xy 103.855 79.133928) (xy 103.730518 79.146188) (xy 103.61082 79.182498) (xy 103.500506 79.241463) (xy 103.403815 79.320815)
        (xy 103.324463 79.417506) (xy 103.265498 79.52782) (xy 103.229188 79.647518) (xy 103.216928 79.772) (xy 99.72 79.772)
        (xy 99.72 74.584449) (xy 105.65 74.584449) (xy 105.65 74.969551) (xy 105.72513 75.347252) (xy 105.872502 75.70304)
        (xy 106.086453 76.02324) (xy 106.35876 76.295547) (xy 106.67896 76.509498) (xy 107.034748 76.65687) (xy 107.412449 76.732)
        (xy 107.797551 76.732) (xy 108.175252 76.65687) (xy 108.53104 76.509498) (xy 108.85124 76.295547) (xy 109.123547 76.02324)
        (xy 109.337498 75.70304) (xy 109.48487 75.347252) (xy 109.56 74.969551) (xy 109.56 74.584449) (xy 109.48487 74.206748)
        (xy 109.337498 73.85096) (xy 109.123547 73.53076) (xy 108.85124 73.258453) (xy 108.53104 73.044502) (xy 108.175252 72.89713)
        (xy 107.797551 72.822) (xy 107.412449 72.822) (xy 107.034748 72.89713) (xy 106.67896 73.044502) (xy 106.35876 73.258453)
        (xy 106.086453 73.53076) (xy 105.872502 73.85096) (xy 105.72513 74.206748) (xy 105.65 74.584449) (xy 99.72 74.584449)
        (xy 99.72 67.128229) (xy 99.989 67.128229) (xy 99.989 67.745771) (xy 100.109476 68.351446) (xy 100.345799 68.921979)
        (xy 100.688886 69.435446) (xy 101.125554 69.872114) (xy 101.639021 70.215201) (xy 102.209554 70.451524) (xy 102.815229 70.572)
        (xy 103.432771 70.572) (xy 104.038446 70.451524) (xy 104.608979 70.215201) (xy 105.122446 69.872114) (xy 105.559114 69.435446)
        (xy 105.902201 68.921979) (xy 106.138524 68.351446) (xy 106.259 67.745771) (xy 106.259 67.255229) (xy 155.488 67.255229)
        (xy 155.488 67.872771) (xy 155.608476 68.478446) (xy 155.844799 69.048979) (xy 156.187886 69.562446) (xy 156.624554 69.999114)
        (xy 157.138021 70.342201) (xy 157.708554 70.578524) (xy 158.314229 70.699) (xy 158.931771 70.699) (xy 159.537446 70.578524)
        (xy 160.107979 70.342201) (xy 160.621446 69.999114) (xy 161.058114 69.562446) (xy 161.401201 69.048979) (xy 161.637524 68.478446)
        (xy 161.758 67.872771) (xy 161.758 67.255229) (xy 161.637524 66.649554) (xy 161.401201 66.079021) (xy 161.058114 65.565554)
        (xy 160.621446 65.128886) (xy 160.107979 64.785799) (xy 159.537446 64.549476) (xy 158.931771 64.429) (xy 158.314229 64.429)
        (xy 157.708554 64.549476) (xy 157.138021 64.785799) (xy 156.624554 65.128886) (xy 156.187886 65.565554) (xy 155.844799 66.079021)
        (xy 155.608476 66.649554) (xy 155.488 67.255229) (xy 106.259 67.255229) (xy 106.259 67.128229) (xy 106.138524 66.522554)
        (xy 105.902201 65.952021) (xy 105.559114 65.438554) (xy 105.122446 65.001886) (xy 104.608979 64.658799) (xy 104.038446 64.422476)
        (xy 103.432771 64.302) (xy 102.815229 64.302) (xy 102.209554 64.422476) (xy 101.639021 64.658799) (xy 101.125554 65.001886)
        (xy 100.688886 65.438554) (xy 100.345799 65.952021) (xy 100.109476 66.522554) (xy 99.989 67.128229) (xy 99.72 67.128229)
        (xy 99.72 64.929279) (xy 99.734722 64.779131) (xy 99.768953 64.665754) (xy 99.824555 64.561181) (xy 99.899407 64.469404)
        (xy 99.990664 64.393909) (xy 100.094844 64.337581) (xy 100.207976 64.30256) (xy 100.356022 64.287) (xy 159.987721 64.287)
      )
    )
  )
)
